
:root {
    font-family: "Saira", sans-serif;
    font-weight: 400;
    --primary-color: rgb(11, 11, 138);
    --secondary-color: rgb(185, 22, 22);
    --tertiary-color: rgb(255, 255, 255);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    padding: 1rem;
    position: relative;
}

.logo {
    width: 50px;
    padding: 1rem;
}

h1 {
    color: var(--tertiary-color);
}

#menu {
    display: block;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    text-decoration: none;
    font-size:xx-large;
    text-align: right;
    padding-bottom: 10px;
    margin-left: auto;
}

#menu::before {
    content: "â˜°";
}

nav {
    background-color: var(--secondary-color);
    max-width: 800px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
}

.menu-list {
    display: none;
}

.menu-list.show {
    display: block;
    z-index: 3;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

.navigation li {
    display: none;
}

nav a {
    display: block;
    color: var(--tertiary-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--primary-color);
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

.div-hero {
    position: relative;
}

#countdown-clock {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    width: 100%;
    font-size: 1.25rem;
    text-align: center;
    background: rgb(11, 11, 138, 0.6);
    padding: 1rem 2rem;
    border-radius: 10px;
    color: white;
}

#countdown-clock p {
    margin: 0;
}

.hero {
    width: 100%;
}

.mobile-hero {
    text-decoration: none;
    margin-top: 0;
    font-size: x-small;
}

.mobile-hero a, .large-hero a {
    text-decoration: none;
    color: black;
}

.large-hero {
    display: none;
}

.time-numbers {
    font-size: 3rem;;
}

section {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    margin: 10px 0px;
}

.table-section {
    display: flex;
    flex-direction: column;
}

h2 {
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
    text-align: center;
    padding: 1rem;
}

table {
    border: 3px solid var(--secondary-color);
    text-align: center;
    border-collapse: collapse;
}

th, tr, td {
    border: 1px solid var(--primary-color);
    padding: 1rem;
}

th {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border: 1px solid var(--secondary-color);
}

.register-info {
    text-align: center;
}

form {
    border: 5px solid var(--primary-color);
    padding: 1rem;
    margin: 3rem;
}

.first-name, .last-name, .car-make,
.car-model, .contest-choice, .user-email, 
.user-phone, .choice {
    padding: 1rem;
    display: grid;
    gap: 5px;
}

input[type="text"] {
    width: 100%;
    height: 30px;
}

.contest-choice {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr 2fr;
    
}

.radio-item {
    grid-column: 2 / 3;
    margin-right: 0;
}

.required {
    color: var(--secondary-color);
}

.optional {
    font-size: 0.75rem;
    color: var(--primary-color);
}

.button {
    display: flex;
    justify-content: center;
}

button {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    font-size: 1.2rem;
    width: 200px;
    height: 60px;
}

.icon-container a {
    display: flex; 
    justify-content: center;
}

.icon {
    max-width: 50px;
}

.confirmation {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.confirmation-banner {
    background-color: var(--primary-color);
}

footer {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    text-align: center;
    padding: 1rem;
}